# aastu-socialmedia-api-team-1

./: .gitignore  SocialMediaApp.sln
SocialMediaApp.Api/: Program.cs  SocialMediaApp.Api.csproj  appsettings.Development.json  appsettings.json
SocialMediaApp.Api/Controllers/: AuthenticationController.cs  CommentController.cs  FollowController.cs  LikeController.cs  NewsFeedController.cs  NotificationController.cs  PostController.cs  UsersController.cs
SocialMediaApp.Application/: ApplicationServicesRegistration.cs  DependencyInjection.cs  SocialMediaApp.Application.csproj
SocialMediaApp.Application/Authentication/Command/Register/: RegisterCommandHandler.cs
SocialMediaApp.Application/Authentication/Query/Login/: LoginQueryHandler.cs
SocialMediaApp.Application/DTOs/Comments/: CommentDto.cs  CreateCommentDto.cs  DeleteCommentDto.cs  ICommentDto.cs  UpdateCommentDto.cs
SocialMediaApp.Application/DTOs/Comments/Validator/: CreateCommentDtoValidator.cs  ICommentDtoValidator.cs  UpdateCommentDtoValidator.cs
SocialMediaApp.Application/DTOs/Common/: BaseDto.cs
SocialMediaApp.Application/DTOs/Follows/: CreateFollowDto.cs  FollowDto.cs  IFollowDto.cs
SocialMediaApp.Application/DTOs/Follows/Validators/: IFollowDtoValidator.cs  ValidateCreateFollow.cs
SocialMediaApp.Application/DTOs/Likes/: CreateLikeDto.cs  ILikeDto.cs  LikeDto.cs
SocialMediaApp.Application/DTOs/Likes/Validators/: CreateLikeDtoValidator.cs  ILikeDtoValidator.cs
SocialMediaApp.Application/DTOs/Notifications/: CreateNotificationDto.cs  INotificationDto.cs  NotificationDto.cs  UpdateNotificationDto.cs
SocialMediaApp.Application/DTOs/Notifications/Validators/: CreateNotificationRequestValidator.cs  INotificationDtoValidator.cs
SocialMediaApp.Application/DTOs/Posts/: CreatePostDto.cs  IPostDto.cs  PostDto.cs  PostListDto.cs  UpdatePostDto.cs
SocialMediaApp.Application/DTOs/Posts/Validators/: CreatePostDtoValidator.cs  IPostDtoValidator.cs
SocialMediaApp.Application/DTOs/Users/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
SocialMediaApp.Application/DTOs/Users/Validations/: IValidateUserDto.cs  ValidateCreateUserDto.cs  ValidateUpdateUserDto'.cs
SocialMediaApp.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
SocialMediaApp.Application/Features/Comments/Handler/Commands/: CreateCommentRequestHandler.cs  DeleteCommentRequestHandler.cs  UpdateCommentRequestHandler.cs
SocialMediaApp.Application/Features/Comments/Handler/Queries/: GetCommentsRequestHandler.cs
SocialMediaApp.Application/Features/Comments/Request/Commands/: CreateCommentRequest.cs  DeleteCommentRequest.cs  UpdateCommentRequest.cs
SocialMediaApp.Application/Features/Comments/Request/Queries/: GetCommentDetailRequest.cs  GetCommentListRequest.cs  GetCommentsRequest.cs
SocialMediaApp.Application/Features/Follows/Handler/Commands/: CreateFollowsRequestHandler.cs  DeleteFollowRequestHandler.cs  UpdateFollowRequestHandler.cs
SocialMediaApp.Application/Features/Follows/Handler/Queries/: GetFollowRequestHandler.cs  GetFollowingsRequest.cs  GetFollowsRequestHandler.cs
SocialMediaApp.Application/Features/Follows/Request/Commands/: CreateFollowsRequest.cs  DeleteFollowCommandRequest.cs  UpdateFollowCommandRequest.cs
SocialMediaApp.Application/Features/Follows/Request/Queries/: GetFollowRequest.cs  GetFollowerRequest.cs  (+2 more)
SocialMediaApp.Application/Persistence/Contracts/: ICommentRepository.cs  IFollowRepository.cs  IGenericRepository.cs  ILikeRepository.cs  INotificationRepository.cs  IPostRepository.cs  IUserRepository.cs
SocialMediaApp.Application/Persistence/Contracts/Common/: IJwtTokenGenerator.cs
SocialMediaApp.Application/Profiles/: MappingProfile.cs
SocialMediaApp.Application/Responses/: BaseCommandResponse.cs  BaseResponseClass.cs
SocialMediaApp.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
SocialMediaApp.Application/Services/NewsFeedServices/: NewsFeedItem.cs  NewsFeedServices.cs
SocialMediaApp.Persistence/: PersistenceServicesRegistration.cs  SocialMediaApp.Persistence.csproj
SocialMediaApp.Persistence/Migrations/: 20230822084030_InitialCreate.Designer.cs  20230822125245_InitialCreate.Designer.cs  20230822125245_InitialCreate.cs  20230822142744_InitialCreate.Designer.cs  20230822142744_InitialCreate.cs  20230822144011_InitialCreate.Designer.cs  20230822144950_InitialCreate.Designer.cs  20230823065427_InitialCreate.Designer.cs  20230823065427_InitialCreate.cs  20230823081623_InitilMirgraion.Designer.cs  20230824075951_InitialCreate.Designer.cs  20230824075951_InitialCreate.cs  20230824101157_InitialCreate.Designer.cs  20230824185501_InitialCreate.Designer.cs  20230824185501_InitialCreate.cs  20230828081138_InitialCreate.Designer.cs  20230828081138_InitialCreate.cs  20230828101541_InitialCreate.Designer.cs  20230829195857_InitialCreate.Designer.cs  SocialMediaAppDbContextModelSnapshot.cs
SocialMediaApp.Persistence/Repositories/: CommentRepository.cs  FollowRepository.cs  GenericRepository.cs  LikeRepository.cs  NotificationRepository.cs  PostRepository.cs  UserRepository.cs
(+79 files in other folders)
